.gallery.container
  span.close[type="button" data-dismiss="modal" aria-label="Close"]
    i.fa.fa-window-close
  .row
    .col-lg-8.no-padding
      .post-photo
        - if local_assigns[:user_post]
          = render 'account/users/posts/users_post_actions', post: post, posts: posts
        - else
          = render 'account/posts/post_actions', post: post, posts: @posts
    .col-lg-4.no-padding
      = render 'account/posts/content', post: post