.modal.fade.bd-example-modal-lg#gallery-modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .gallery
    .gallery-content
      .content
        .post-photo
          | dfgkdfgdfg
        .post-comments
          | fgjhfghfgh