.modal.fade.bd-example-modal-lg#gallery-modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .gallery
    .gallery-content
      .content
        .post-photo
          = image_tag post.picture.url, class: 'img-responsive'
        .post-comments
          .text-center
            = link_to 'prew', account_post_path(post.prev), method: :get, remote: true unless post.prev == nil
            = link_to 'next', account_post_path(post.next), method: :get, remote: true unless post.next == nil
            - if post.comments
              ul
              - post.comments.each do |comment|
                li= comment.content