.col-md-3.col-sm-4.col-xs-6.text-center.post data-post-id=post.id
  - if post.picture.url
    - if local_assigns[:user_post]
      = link_to account_user_post_path(post.user, post), method: :get, remote: true do
        = image_tag post.picture.url, class: 'img-responsive'
    -  else
      = link_to account_post_path(post), method: :get, remote: true do
        = image_tag post.picture.url, class: 'img-responsive'
    = render 'account/posts/like_btn', post: post
