.container
  .row
    - @posts.each do |post|
      .col-md-3.col-sm-4.col-xs-6.text-center.post data-post-id=post.id
        - if post.picture.url
          = image_tag post.picture.url, class: 'img-responsive post'
          = render 'account/posts/like_btn', post: post
    .text-center
      = paginate @posts
.modal.fade.bd-example-modal-lg#gallery-modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .gallery
    .gallery-content
      .content
        .post-photo
          | dfgkdfgdfg
        .post-comments dfgdfgdfgfdg
      .image-choice
        - @posts.each do |post|
          .post-choice-photo
            = image_tag post.picture.url



  javascript:
    $('.img-responsive.post').click(function () {
        $('#gallery-modal').modal('show');
    });
