
.container
  .row
    - @posts.each do |post|
      .col-md-3.col-sm-4.col-xs-6
        - if post.picture.url
          /= link_to (image_tag post.picture.url, alt: 'photo post') account_posts_path(post)
          = link_to account_post_path(post), method: :get do
            = image_tag post.picture.url, class: 'img-responsive'  
