.container
  .row
    - @posts.each do |post|
      .col-md-3.col-sm-4.col-xs-6.text-center.post data-post-id=post.id
        - if post.picture.url
          = link_to account_post_path(post), method: :get do
            = image_tag post.picture.url, class: 'img-responsive'
            = render 'account/posts/like_btn', post: post
  .text-center
    = paginate @posts
