.container.post data-post-id=@post.id
  .row
    p.post-content
      = @post.content
    - if current_user.id == @post.user_id
      button.btn.btn-danger.btn-sm
        = link_to 'delete',
                account_post_path(@post),
                method: :delete,
                data: { confirm: 'You sure' }
    = image_tag @post.picture.url, class: ['center-block', 'post-image']
    .text-center
      = render 'account/posts/like_btn', post: @post
