.container.post data-post-id=@post.id
  .row
    .col-sm-1
      = link_to account_user_path(@post.user), method: :get do
        = image_tag @post.user.avatar.url, class: 'img-responsive'
    .col-sm-1
      h3=@post.user.username
    .col-sm-8
      h5.post-content= @post.content
    .col-sm-2
      - if current_user.id == @post.user_id
        button.btn.btn-danger.btn-sm
          = link_to 'delete',
                  account_post_path(@post),
                  method: :delete,
                  data: { confirm: 'You sure' }
  .row
    = image_tag @post.picture.url, class: ['center-block', 'post-image']
    .text-center
      = render 'account/posts/like_btn', post: @post
