.container
  .row
    p.post-content
      = @post.content
    - if current_user.id == @post.user_id
      button.btn.btn-danger.btn-sm
        = link_to 'delete',
                account_post_path(@post),
                method: :delete,
                data: { confirm: 'You sure' }
    = image_tag @post.picture.url, class: ['center-block', 'post-image']
    .text-center
      = link_to "Like #{@post.likers_count}",
        toggle_like_account_post_path(@post),
        class: 'button'
