div id = "this-comment-content-#{comment.id}"
  .post-content
    .comment-user-avatar
      = link_to account_user_path(comment.user), method: :get do
        - if comment.user.avatar.url
          = image_tag comment.user.avatar.url, class: 'img-responsive img-circle'
        - else
          = image_tag ('britni.png'), class: 'img-responsive img-circle'
    .post-data
      = link_to "#{comment.user.username}", account_user_path(comment.user), class: 'post-username comment-username'
      p.post-time=  "#{time_ago_in_words(comment.created_at)} ago"
      p.comment-text= comment.content
    - if comment.user_id == current_user.id || current_user.admin? || comment.commentable.user_id == current_user.id
      .comment-actions
        =link_to edit_account_post_comment_path(comment.commentable, comment), remote: true do
          i.fa.fa-pencil
        = link_to  account_post_comment_path(comment.commentable, comment), method: :delete, id: "#{comment.id}_delete", remote: true do
          i.fa.fa-trash
