.modal.fade.bs-example-modal-lg id="shared_modal" tabindex='-1' role='dialog' aria-labelledby="Modal Title" aria-hidden='true'
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span aria-hidden='true' &times;
          span.sr-only Close
      .modal-body#shared_modal_body