.center-text
    h1 Welcome guest, please sign up or sing in
    .text-center
        = link_to "Sign In", new_user_session_path, method: :get, class: 'button'
        = link_to "Sign up", new_user_registration_path, method: :get, class: ['button', 'button-green']
