.container
  .row
    - if @users.any?
      = render partial: 'account/users/user', collection: @users, as: :user
    - else
      .text-center
        h5 no users found, please try again
  .row.text-center
    = paginate @users
