
.row
  .col-md-2.text-center
    h1=  @user.username
    - if @user.username == current_user.username
      = link_to "Edit profile", edit_user_registration_path, :method => :get
    = render 'account/post/form'
  .col-md-9
    - if current_user.posts.any?
      h5
        = " #{@user.posts.count} posts "
        - if @user.posts.empty?
          h4 you dont have any post, please add first one
        - else
          - @posts.each do |post|
              = image_tag post.picture.url
    - else
      h3.alert-warning
        | you don't have posts, please add first one