.container
  .row
    .col-md-3.text-center
      h1=  @user.username
      - if @user.avatar.url
        = image_tag @user.avatar.url, class: 'img-responsive'
      - else
        = image_tag ('britni.png'), class: 'img-responsive'
      - if @user.id == current_user.id
        = link_to "Edit profile", edit_user_registration_path, method: :get
        = render 'account/posts/form'
        - if current_user.posts.any?
    .col-md-9
      .row
        - if @user.posts
          #posts
        -else
          h3 There no posts, your can be first!!!
      =paginate @posts, params: {controller: 'users', action: 'show'}
= render 'account/posts/modal', post: @posts.first

