.container
  .row
    .col-md-3.text-center
      h1=  @user.username
      - if @user.email == current_user.email
      = link_to "Edit profile", edit_user_registration_path, :method => :get
      - if @user.email == current_user.email
        = render 'account/post/form'
        - if current_user.posts.any?
    .col-md-9
      .row
        - @posts.each do |post|
          .col-md-3.col-sm-4.col-xs-6.text-center
            - if post.picture.url
              = link_to account_post_path(post), method: :get do
                = image_tag post.picture.url, class: 'img-responsive'
              = link_to "Like #{post.likers_count}",
                toggle_like_account_post_path(post),
                class: ['button', 'button-small']
        = paginate @posts
