.container
  .row
    .col-md-3.text-center
      h1=  @user.username
      - if @user.avatar.url
        = image_tag @user.avatar.url, class: 'img-responsive'
      - else
        = image_tag ('britni.png'), class: 'img-responsive'
      - if @user.id == current_user.id
        = link_to "Edit profile", edit_user_registration_path, method: :get
        = render 'account/posts/form'
        - if current_user.posts.any?
    .col-md-9
      .row
        - if @user.posts
          #posts
            = render partial: 'account/posts/post', collection: @user.posts, as: :post, locals: { user_post: true }
            =paginate @posts, params: {controller: 'users', action: 'show'}
        -else
          h3 There no posts, your can be first!!!
- if @posts
  = render 'account/posts/modal', post: @posts.last, posts: @posts.ordered,  user_post: true

