.container
  .row
    .col-md-3.text-center
      h1=  @user.username
      - if @post.user.avatar.url
        = image_tag @post.user.avatar.url, class: 'img-responsive'
      - else
        = image_tag ('britni.png'), class: 'img-responsive'
        = link_to "Edit profile", edit_user_registration_path, method: :get
      - if @user.id == current_user.id
        = render 'account/post/form'
        - if current_user.posts.any?
    .col-md-9
      .row
        - if @posts
          - @posts.each do |post|
            .col-md-3.col-sm-4.col-xs-6.text-center.post data-post-id=post.id
              - if post.picture.url
                = link_to account_post_path(post), method: :get do
                  = image_tag post.picture.url, class: 'img-responsive'
                = render 'account/posts/like_btn', post: post
          = paginate @posts
        -else
          h3 There no posts, your can be first!!!
