.messenger-user data-companion-id=conversation.id
  .username
    = link_to chat_account_conversation_path(conversation.id), remote: true do
      span= conversations_users(conversation).first.username


  / .user-avatar
  /   = link_to account_user_path(companion), method: :get do
  /     = image_tag companion.avatar.url, class: 'img-responsive, img-circle, img-companion'
  / .username
  /   = link_to chat_account_message_path(companion.id), method: :get, remote:true do
  /     span= companion.username
