.messenger-user data-companion-id=conversation.id
  .username
    = link_to chat_account_conversation_path(conversation.id), remote: true do
      span= conversations_users(conversation).first.username
  .dropdown
    span#dropdownMenuButtondropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
      i.show-on-hover.fa.fa-cog[aria-hidden="true"]
    .dropdown-menu aria-labelledby="dropdownMenuButton"
      = link_to new_account_conversation_chat_member_path(conversation), remote: true do
        p add companion
      a.dropdown-item href="#"  Another action
      a.dropdown-item href="#"  Something else here