.messenger-user data-companion-id=conversation.id
  .username
    = link_to chat_account_conversation_path(conversation.id), class: 'active-conversation', remote: true do
      span= conversation_name(conversation)
  - if conversation.chat?
    = render 'account/conversations/chat_conversation_settings', conversation: conversation