.messenger-user data-companion-id=conversation.id class=('unread not_read' unless current_user.unread_messages_for(conversation))
  .username
    = link_to chat_account_conversation_path(conversation.id), class: 'active-conversation' do
      span= conversation_name(conversation)
  - if conversation.chat?
    = render 'account/conversations/chat_conversation_settings', conversation: conversation