=link_to account_user_path(conversations_users(conversation).id), method: :get, class: 'username-link' do
  span data-companion-id=conversation.id
  - if conversation.title
    span.text-center= conversation.title
  - else
    span.text-center= conversations_users(conversation).username
#messages-form
  = render 'account/conversations/messages/form', companion: current_user, message: message, conversation: conversation
#messages-list
  = render 'account/conversations/messages',  messages: messages
javascript:
    let active_user_id = $('span[data-companion-id]').attr('data-companion-id');
    $ ("div[data-companion-id='${active_user_id}']").addClass('active-message-companion active');
