=link_to account_user_path(conversation_name(conversation)), method: :get, class: 'username-link' do
  span data-companion-id=conversation.id
  span.text-center= conversation_name(conversation)
#messages-form
  = render 'account/conversations/messages/form', companion: current_user, message: message, conversation: conversation
#messages-list
  = render 'account/conversations/messages',  messages: messages
  javascript:
      var active_user_id = $('span[data-companion-id]').attr('data-companion-id')
      $(`div[data-companion-id='${active_user_id}']`).addClass('active-message-companion active')