.message class=(['sender-message', 'sender-message-background'] if current_user.id == message.user_id)
  .message-info
    p.companion-usermane= User.find(message.user_id).username
    p.time= "#{time_ago_in_words(message.created_at)} ago"
  p.body= message.body
