.container
  .row
    .col-md-3.companions-list
      .text-center
        = link_to new_account_conversation_path, id: 'new-conversation', remote: true do
          span create chat
      = render  partial: 'account/conversations/conversation',  collection: @conversations
    .col-md-9
      #messages-content
        = render 'account/conversations/messages_content', messages: @messages, conversation: @conversation,  message: @message
