.container
  .row
    .col-md-3.companions-list
      = render  partial: 'account/conversations/conversation',  collection: @conversations
    .col-md-9
      #messages-content
        = render 'account/conversations/messages_content', messages: @messages, conversation: @conversation, message: @message
