.modal.fade.bd-example-modal-lg#message-modal aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-body
    .container
      span.close[type="button" data-dismiss="modal" aria-label="Close"]
        i.fa.fa-window-close
      .row.no-margin
        = render 'account/users/messages/form', message: message, recipient: recipient