.row
  .col-xs-1
    = link_to account_user_path(comment.user), method: :get do
      - if comment.user.avatar.url
        = image_tag comment.user.avatar.url, class: 'img-responsive'
      - else
        = image_tag ('britni.png'), class: 'img-responsive'
    =link_to "#{comment.user.username}", account_user_path(comment.user), class: 'center-text'
  .col-xs-10
    p.post-time= "Created #{time_ago_in_words(comment.created_at)} ago"
    p= comment.content
  .col-xs-1
    - if comment.user_id == current_user.id || current_user.admin?
      button.btn.btn-danger.btn-xs
        = link_to  account_post_comment_path(comment.post, comment), method: :delete, id: "#{comment.id}_delete", remote: true do
          i.fa.fa-trash.strong
      button.btn.btn-success.btn-xs
        =link_to  edit_account_post_comment_url(comment.post, comment) do
          i.fa.fa-pencil.strong