.container
  .row
    .col-md-3.col-lg-2
      h3 USERS
    .col-md-9.col-lg-10
      - unless @users.length < 1
        table.table.table-striped
          thead
            tr
              th name
              th email
              th role
              th action
          tbody
            - @users.each do |user|
              tr
                td.username = user.username
                td.email = user.email
                td.role = user.role
                td
                  button.btn.btn-primary.btn-sm
                    | action
                  button.btn.btn-success.btn-sm
                    | edit
                  button.btn.btn-danger.btn-sm
                    | delete
      - else
        h3
          | no items found
