.post_actions
  .previous-post
    = link_to '{{{', account_user_post_path(post.user, posts.next_for(post)), method: :get, remote: true unless posts.next_for(post).nil?
  .next-post
    = link_to '}}}', account_user_post_path(post.user, posts.prev_for(post)), method: :get, remote: true unless posts.prev_for(post).nil?
.post-image
  = image_tag post.picture.url