.messenger-user data-companion-id=companion.id
  .user-avatar
    = link_to chat_account_message_path(companion.id) do
      = image_tag companion.avatar.url, class: 'img-responsive, img-circle, img-companion'
  .username
    = link_to chat_account_message_path(companion.id) do
      span= companion.username
coffee:
  $('div[data-companion-id]').each (index) ->
    $(this).on 'click', ->
      url = "/account/messages/#{$(this).attr('data-companion-id')}/chat"
      window.location  = url
