=link_to account_user_path(@companion), method: :get, class: 'username-link' do
  span.text-center= @companion.username
= render 'account/messages/form', companion: companion, message: message
#messages-list
  = render 'account/messages/messages',  messages: messages
