.container
  .row
    .col-md-3.companions-list
      = render  partial: 'account/messages/companion',  collection: @companions
    .col-md-9
      #messages-content
        = render 'account/messages/messages_content', message: @message, companion: @companion, messages: @messages
      .text-center
        = paginate @messages
