.container
  .row
    .col-md-2
      = render  partial: 'account/messages/companion',  collection: @companions
    .col-md-10
      = render  partial: 'account/messages/message',  collection: @messages
