body
  header.navbar.navbar-inverse
    .container
      = link_to "Rails new", root_path, id: "logo"
      nav
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li= render 'account/users/serch_form'
            -if current_user.admin?
              li= link_to "admin panel", admin_users_path, method: :get
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | account
                b.caret
              ul.dropdown-menu
                li= link_to "My profile", account_user_path(current_user), method: :get
                li= link_to "Edit profile", edit_user_registration_path, method: :get
                li.divider
                li= link_to "Sign Out", destroy_user_session_path, method: :delete
          - else
            li= link_to "Login", new_user_session_path, method: :get
