doctype html
html
  head
    title
      | RailsNew
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .container
      = yield
  = any_login_here if defined?(AnyLogin)