doctype html
html
  head
    title
      | RailsNew
    = csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
  body
    = render 'layouts/header'
    .container
      - flash.each do |key, value|
        div class=("alert alert-#{key}") = value
    = yield
    = render 'shared/modal'
  = any_login_here if defined?(AnyLogin)